<html ng-app="dumonApp">
<head lang="en">
    <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="libs/angular-ui-select/dist/select.min.css"/>

    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/angular-ui-select/dist/select.min.js"></script>
    <script src="libs/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="/libs/random/lib/random.min.js"></script>
    <script src="/libs/crypto-js/crypto-js.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers/request.js"></script>
    <script src="js/controllers/result.js"></script>
    <script src="js/service/math-service.js"></script>
    <title>Dumon Math</title>
</head>
<body>
<div class="jumbotron">
    <div class="container">
        <h2>Dumon Math</h2>
        <div ng-view></div>
    </div>
</div>

</body>
</html>